PROJECT_NAME=MyProject

SECRET_KEY=ahsdkjhdf443hdhufjds89u839074ounfls556dsd5f5gd4fgdr
ALGORITHM=HS256

#SQLALCHEMY_DATABASE_URI=mysql://root:123456@localhost/fastapi
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_SERVER=localhost
MYSQL_DB=fastapi

BROKER_URL=amqp://guest:guest@localhost:5672/
CELERY_NAME=celery_task
CELERY_RESULT_BACKEND=redis://localhost:6379/0

EMAIL_HOSTNAEM=smtp.163.com
EMAIL_PORT=465
EMAIL_USER=18734422941@163.com
EMAIL_PASSWORD=邮箱码
