PROJECT_NAME=MyProject

SECRET_KEY=ahsdkjhdf443hdhufjds89u839074ounfls556dsd5f5gd4fgdr
ALGORITHM=HS256

SQLALCHEMY_DATABASE_URI=mysql://root:123456@127.0.0.1/fastapi
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_SERVER=127.0.0.1
MYSQL_DB=fastapi

BROKER_URL=amqp://guest:guest@localhost:5672/
CELERY_NAME=celery_task
CELERY_RESULT_BACKEND=redis://localhost:6379/0

EMAIL_HOST_NAME=smtp.163.com
EMAIL_PORT=465
EMAIL_USER=18734422941@163.com
EMAIL_PASSWORD=LUPHLKBEKZITDQLZ1

LOG_NAME=log.log